<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Govind Singh</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
}

.section > section > section {
  margin-bottom: 1rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  #profiles a:not(.hide-href-print)::after{
    content: " (" attr(href) ") ";
  }
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    margin: 0 0 1em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: " |";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    width: calc(100% / 3);
    padding: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  ul.keywords::before {
    content: "Skills acquired: ";
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-map-marker-alt:before {
    padding-left: 0.1em;
  }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<img class="image" src="https://gravatar.com/userimage/210390833/d2be84a266c4e13deca5103595e454ad.jpeg?size&#x3D;256" alt="Govind Singh" />
    		<div class="middle">
    			<h1 class="name">Govind Singh</h1>
    			<h2 class="label">Senior Software Engineer</h2>
    		</div>
    
    		<span class="location">
    			<span class="city">Udaipur,</span>
    			<span class="region">Rajasthan</span>
    			<span class="countryCode">IN</span>
    		</span>
    
    
    		<div id="contact">
    			<div class="email">
    				<span class="far fa-envelope"></span>
    				<a class="hide-href-print" href="mailto:connect.govinds@gmail.com">connect.govinds@gmail.com</a>
    			</div>
    			<div class="phone">
    				<span class="fas fa-mobile-alt"></span>
    				<a class="hide-href-print" href="tel:+919944299002">+919944299002</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/connectgovinds">connectgovinds</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.github.com/guruor">guruor</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-calendly calendly social"></span>
    					<span class="url">
    						<a target="_blank" href="https://calendly.com/connect-govinds">connect-govinds</a>
    					</span>
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section">
    		<section class="main-summary">
    			<div><p><p>Results-oriented and versatile Backend Developer with 8 years of experience in developing and managing complex backend architectures and robust digital products. Proven track record of leading development teams in enterprise-wide projects, focusing on quality, delivery, and reliability. Formerly with CoinSwitch, UrbanPiper, and Cartoon Mango Digital. Passionate about automating repetitive workflows and enhancing operational efficiency. Skilled mentor, having guided over 10+ team members. Strong time management skills and commitment to delivering high-quality solutions. Skilled in Python, JavaScript, Golang, Rest APIs, Docker, GIT, AWS, Pipelines and Grafana.</p></p></div>
    		</section>
    	</section>
    
    <section class="section">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Languages
    			</h3>
    			 			<ul class="keywords">
    				<li>Python</li>
    				<li>JavaScript</li>
    				<li>Golang</li>
    				<li>C</li>
    				<li>Rust</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Frameworks
    			</h3>
    			 			<ul class="keywords">
    				<li>Django</li>
    				<li>Flask</li>
    				<li>ExpressJS</li>
    				<li>Gin</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Databases
    			</h3>
    			 			<ul class="keywords">
    				<li>PostgreSQL</li>
    				<li>MYSQL</li>
    				<li>MongoDB</li>
    				<li>Firebase</li>
    				<li>ClickHouse</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Tools
    			</h3>
    			 			<ul class="keywords">
    				<li>Git</li>
    				<li>Vim</li>
    				<li>Docker</li>
    				<li>Nginx</li>
    				<li>Grafana</li>
    				<li>Redash</li>
    				<li>Jira</li>
    				<li>Redis</li>
    				<li>CI Pipelines</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Other
    			</h3>
    			 			<ul class="keywords">
    				<li>Leadership</li>
    				<li>Time Management</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(3)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Dec 2021</span>
              <span class="endDate">- Jul 2024</span>
            </div>
            <div class="position">Senior Software Engineer</div>
            <div class="company">PeepalCo (CoinSwitch)</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Bengaluru, India</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://peepal.co/">https://peepal.co/</a>
          </span>        <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>Developed and maintained a dedicated service for fee and discount management, provided more flexibility of configuring fee and discounts for different assets</p></p></li>
              <li><p><p>Developed offer generation module for better flexibility feein/feeout construct, it stored the structured details of various stages of fee, discount, GST and TDS for better audit and tracibility.</p></p></li>
              <li><p><p>Contributed towards the relibility by preparing multiple SOPs and dashboards, resulted in faster incident response times.</p></p></li>
              <li><p><p>Created comprehensive documentation of various in house services, reduced onboarding time for new hires by 40%</p></p></li>
              <li><p><p>Conducted training sessions, promoting best practices and reducing code defects by 15%.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Dec 2019</span>
              <span class="endDate">- Nov 2021</span>
            </div>
            <div class="position">Senior Software Engineer</div>
            <div class="company">UrbanPiper Technology Pvt Ltd</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Bengaluru, India</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.urbanpiper.com/">https://www.urbanpiper.com/</a>
          </span>        <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>Evaluated product requirements and specifications, developing various product modules.</p></p></li>
              <li><p><p>Learned and utilized OLAP databases and GraphQL for enhanced data management and interaction.</p></p></li>
              <li><p><p>Developed Django management commands to automate redundant tasks, increasing efficiency.</p></p></li>
              <li><p><p>Provided regular feedback on best practices, contributing to overall code quality.</p></p></li>
              <li><p><p>Improved test coverage across multiple products, ensuring robust and reliable software.</p></p></li>
              <li><p><p>Converted existing Django SSR projects into GraphQL-based APIs, enhancing application performance and scalability.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Feb 2016</span>
              <span class="endDate">- Nov 2019</span>
            </div>
            <div class="position">Senior Software Engineer</div>
            <div class="company">Cartoon Mango Studios</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Bengaluru, India</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.cartoonmango.com/">https://www.cartoonmango.com/</a>
          </span>        <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>Evaluated project requirements and specifications, developing software applications that surpassed client expectations.</p></p></li>
              <li><p><p>Collaborated with project managers, developers, quality assurance, and customers to resolve technical issues efficiently.</p></p></li>
              <li><p><p>Discussed project progress with customers, collected feedback at various stages, and directly addressed concerns.</p></p></li>
              <li><p><p>Introduced methodologies and best practices to enhance product definition and application customization.</p></p></li>
              <li><p><p>Trained and mentored junior developers in JavaScript, improving overall team performance and skill levels.</p></p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Projects <span class="item-count">(6)</span></h2>
      </header>
      <section id="projects">
        <section class="project-item">
    
          <header class="clear">
            <div class="position">Offer Service</div>
            <div class="date">
              <span class="startDate">Apr 2022</span>
              <span class="endDate">- Jan 2023</span>
            </div>
          </header>
          <ul class="keywords">
              <li>Golang</li>
              <li>Gin</li>
              <li>Redis</li>
              <li>GRPC</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p><p>Designed and implemented a multi-tenant Offer Service supporting multiple asset types with comprehensive LLD and HLD documentation.</p></p></li>
                <li><p><p>Developed complex calculation logic and multiple validation checks, improving trading accuracy and efficiency.</p></p></li>
                <li><p><p>Structured calculations into stages for enhanced auditability and understanding.</p></p></li>
                <li><p><p>Learned Golang and implemented the service, ensuring high performance and reliability.</p></p></li>
                <li><p><p>Managed monitoring and dashboarding, facilitating better performance tracking and issue detection.</p></p></li>
                <li><p><p>Collaborated with cross-functional teams to ensure seamless integration of the service.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">FADE (Fee and Discount Engine)</div>
            <div class="date">
              <span class="startDate">Nov 2023</span>
              <span class="endDate">- Feb 2024</span>
            </div>
          </header>
          <ul class="keywords">
              <li>Golang</li>
              <li>Gin</li>
              <li>Grule</li>
              <li>Redis</li>
              <li>S3</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p><p>Designed and implemented a multi-tenant FADE service to support multiple asset types with detailed LLD and HLD documentation.</p></p></li>
                <li><p><p>Developed configurable fee and discount parameters, including asset type, asset name, order source, order type, trade amount, trade volume, and user ID.</p></p></li>
                <li><p><p>Managed monitoring and created dashboards to track service performance and identify issues.</p></p></li>
                <li><p><p>Enabled business-friendly sheet uploads for easy configuration of fee and discount parameters.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">Atlas</div>
            <div class="date">
              <span class="startDate">Dec 2019</span>
              <span class="endDate">- Aug 2019</span>
            </div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://atlas.urbanpiper.com/">https://atlas.urbanpiper.com/</a>
          </span>
          <ul class="keywords">
              <li>Python Django</li>
              <li>ClickHouse</li>
              <li>SqlAlchemy</li>
              <li>MySQL</li>
              <li>GraphQL</li>
              <li>RazorPay</li>
              <li>Pytest</li>
              <li>Github Issues</li>
              <li>Time Management</li>
              <li>Code Review</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p><p>Migrated existing analytics solution from Exasol to ClickHouse, learning OLAP databases.</p></p></li>
                <li><p><p>Ingested MySQL data into ClickHouse using Airflow ETL for efficient data processing.</p></p></li>
                <li><p><p>Designed core architecture for an Invoice Processing module to manage periodic notifications and payment collections for QuickBooks invoices.</p></p></li>
                <li><p><p>Developed periodic tasks with RQ worker for maintaining active auth tokens and sending notifications.</p></p></li>
                <li><p><p>Created Django management commands to automate redundant tasks, enhancing productivity.</p></p></li>
                <li><p><p>Integrated Razorpay payment links to streamline payment processes.</p></p></li>
                <li><p><p>Applied GraphQL to migrate an existing SSR-based CRM product to APIs, improving data interaction.</p></p></li>
                <li><p><p>Documented critical parts of the codebase and reviewed pull requests to ensure code quality.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">Cricket.com</div>
            <div class="date">
              <span class="startDate">Jul 2018</span>
              <span class="endDate">- Dec 2018</span>
            </div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.cricket.com/">https://www.cricket.com/</a>
          </span>
          <ul class="keywords">
              <li>Node Express Js</li>
              <li>MongoDB</li>
              <li>Firebase</li>
              <li>Mongoose</li>
              <li>Redis</li>
              <li>Bash</li>
              <li>Docker</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p><p>Designed the core architecture for cricket.com.</p></p></li>
                <li><p><p>Developed CRUD APIs for authentication, league, event, match, team, player, and article modules.</p></p></li>
                <li><p><p>Implemented cronjobs to trigger events based on game status changes.</p></p></li>
                <li><p><p>Integrated Firebase socket for real-time updates and notifications.</p></p></li>
                <li><p><p>Utilized Redis for caching scorecard data and as a message broker between the API server and the Java parser.</p></p></li>
                <li><p><p>Managed code deployment using Docker.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">Machine &amp; Motors</div>
            <div class="date">
              <span class="startDate">Mar 2017</span>
              <span class="endDate">- Jan 2018</span>
            </div>
          </header>
          <ul class="keywords">
              <li>Python Django</li>
              <li>JQuery</li>
              <li>MySQL</li>
              <li>AWS S3</li>
              <li>AWS SES</li>
              <li>AWS SES</li>
              <li>PIL</li>
              <li>FFMPEG</li>
              <li>Nginx</li>
              <li>Bash</li>
              <li>Pdfkit</li>
              <li>wkhtmltopdf</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p><p>Developed APIs for the Buyer module, including authentication, cart, and wishlist management.</p></p></li>
                <li><p><p>Created order and review management modules for comprehensive order handling.</p></p></li>
                <li><p><p>Designed and implemented a product inventory module, including product CRUD operations and media uploads with scaling.</p></p></li>
                <li><p><p>Developed deployment scripts and cron jobs for automated backups.</p></p></li>
                <li><p><p>Generated PDF invoices using PDFKit.</p></p></li>
                <li><p><p>Integrated the Instamojo payment gateway for secure transactions.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">Medwisor</div>
            <div class="date">
              <span class="startDate">Dec 2018</span>
              <span class="endDate">- Apr 2019</span>
            </div>
          </header>
          <ul class="keywords">
              <li>Node Express Js</li>
              <li>MySQL</li>
              <li>Sequelize</li>
              <li>Bash</li>
              <li>Sharp</li>
              <li>FFMPEG</li>
              <li>Docker</li>
              <li>Puppeteer</li>
              <li>Headless Chrome</li>
              <li>Bitbucket pipeline</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p><p>Designed the core architecture for the project and prepared a Node.js ES6 boilerplate with Sequelize.</p></p></li>
                <li><p><p>Developed 3 microservices for Patient, Hospital, and Admin portals, enabling inter-service communication via HTTP.</p></p></li>
                <li><p><p>Created utilities for image scaling with Sharp, video scaling with FFMPEG, and PDF conversion with Puppeteer and Headless Chrome.</p></p></li>
                <li><p><p>Set up Bitbucket pipelines for continuous integration and deployment.</p></p></li>
                <li><p><p>Integrated the goCash payment gateway to streamline payment processing.</p></p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Volunteer</h2>
      </header>
      <section id="volunteer">
        <section class="volunteer-item">
    
          <label for="volunteer-item-0"></label>
    
          <header class="clear">
             <div class="date">
              <span class="startDate">
                Nov 2021
              </span>
              <span class="endDate">
                - Current
              </span>
            </div>
            <div class="header-left">
              <div class="position">
                Contributor
              </div>
              <div class="organization">
                Open Source
              </div>
            </div>
           
          </header>
          <div class="item">
            <div class="summary"><p><p>Contributing to open source tools used in regular workflow.</p></p></div>
            <ul class="highlights">
              <li><p><p>Insomnia importer was not able to import GraphQL APIs from the Postman collection v2.x, Added support for it.</p></p></li>
              <li><p><p>Various small contributions to neovim plugins.</p></p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(1)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              2014
              </span>
              <span class="endDate">
              - 2016
              </span>
            </div>
            <div class="header-left">
              <div class="studyType">
                Master
              </div>
              <div class="area">
                Computer Application
              </div>
              <div class="institution">
                Vellore Institute of Technology, Vellore
              </div>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title' class='section-title'>Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            Entertainment
          </h3>
          <ul class="keywords">
            <li>Movies</li>
            <li>Tv Series</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Mentoring
          </h3>
        </div>
      </section>
    </section>

  </body>
</html>
